<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nova Zé - Tecnologia e Comunicação</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- build:css assets/css/styles.min.css -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="assets/img/logo.png" alt="" class="logo img-responsive">
                </div>
                <div class="col-lg-9">
                    <nav class="mainMenu">
                        <div class="search">
                            <div class="icon-search-container">
                                <span class="fa fa-search" data-ic-class="search-trigger"></span>
                                <input type="text" class="search-input" data-ic-class="search-input" placeholder="Busca" />
                                <span class="fa fa-times-circle" data-ic-class="search-clear"></span>
                            </div>
                        </div>
                        <div class="carrinho">
                            <div class="icon-carrinho-container" data-ic-class="carrinho-trigger">
                                <span class="fa fa-shopping-cart"></span>
                            </div>
                        </div>
                        <label for="toggleMenu" class="menuTitle">MENU</label>
                        <ul class="menu" style="transition: none; max-height: 800px; display: none;">
                            <li>
                                <a href="#">Homens</a>
                            </li>
                            <li>
                                <a href="#">Mulheres</a>
                            </li>
                            <li>
                                <a href="#">Crianças</a>
                            </li>
                            <li>
                                <a href="#">Calçados</a>
                            </li>
                            <li>
                                <a href="#">Ofertas</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="">
        <div class="container-fluid">
            <div id="sliderFashion" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#sliderFashion" data-slide-to="0" class="" contenteditable="false"></li>
                    <li data-target="#sliderFashion" data-slide-to="1" class="active" contenteditable="false"></li>
                    <li data-target="#sliderFashion" data-slide-to="2" class="" contenteditable="false"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item" style="">
                        <img src="assets/img/slide-01.png" alt="" class="">
                    </div>
                    <div class="item active">
                        <img src="assets/img/slide-01.png" alt="" class="">
                    </div>
                    <div class="item" style="">
                        <img src="assets/img/slide-01.png" alt="" class="">
                    </div>
                </div>
                <a class="left carousel-control" href="#sliderFashion" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#sliderFashion" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
    </section>
    <section id="promo" class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product product-background">
                    <div class="product-background-container">
                        <div class="product-background-category">
                            <h3>Relógios</h3>
                        </div>
                        <div class="product-background-title">
                            <h3>Pink Cluse Watch</h3>
                        </div>
                        <div class="product-background-button">
                            <a href="#" class="link">COMPRAR >> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product product-background">
                    <div class="product-background-container">
                        <div class="product-background-category">
                            <h3>Relógios</h3>
                        </div>
                        <div class="product-background-title">
                            <h3>Pink Cluse Watch</h3>
                        </div>
                        <div class="product-background-button">
                            <a href="#" class="link">COMPRAR >> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="products-container" class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <div class="product-image">
                        <a href="#" class="thumbnail"> 
                                <img src="assets/img/produto-01.png" alt=""> 
                            </a>
                    </div>
                    <div class="button-comprar-hover">
                        <div class="button-comprar-hover-title">
                            Comprar
                        </div>
                        <div class="button-comprar-hover-icon">
                            <i class="fa fa-heart-o"></i>
                        </div>
                    </div>
                    <div class="product-title">
                        <h3>Cadeira nova zé</h3>
                    </div>
                    <div class="product-price-description">
                        <span class="product-price-from">R$ 74,00</span>
                        <span class="product-price-now">R$ 60,00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="clientes" class="row">
        <div class="container">
            <div id="clientesCarousel" class="carousel slide">
                <!-- <ol class="carousel-indicators">
                        <li data-target="#clientesCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#clientesCarousel" data-slide-to="1"></li>
                        <li data-target="#clientesCarousel" data-slide-to="2"></li>
                    </ol> -->
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row-fluid">
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo-clara.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo-clara.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                        </div>
                        <!--/row-fluid-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row-fluid">
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo-clara.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo-clara.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                            <div class="span3">
                                <a href="#x" class="thumbnail">
                                        <img src="assets/img/logo.png" alt="Image" style="max-width:100%;" />
                                    </a>
                            </div>
                        </div>
                        <!--/row-fluid-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner-->
                <!-- 
                    <a class="left carousel-control" href="#clientesCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#clientesCarousel" data-slide="next">›</a>
                </div> -->
                <!--/clientesCarousel-->
            </div>
    </section>
    </section>
    <footer>
        <div class="container-fluid">
            <section id="newsletter" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 newsletter-text col-sm-12">
                            <div class="newsletter-icon">
                                <i class="fa-envelope-o fa fa-3x fa-inverse"></i>
                            </div>
                            <div class="newsletter-text-container">
                                <h3>CADASTRE-SE EM NOSSA NEWSLETTER</h3>
                                <p>RECEBA OFERTAS EXCLUSIVAS DA LOJA NOVA ZÉ EM SEU E-MAIL</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <form class="newsletter_form">
                                <input type="email" name="email" value="" placeholder="E-MAIL">
                                <button type="submit">ASSINAR</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="footer" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h3>Loja Nova Zé</h3>
                            <div class="endereco-container">
                                <span class="endereco">Avenida das Américas 3500 - Barra da Tijuca</span>
                                <span class="cidade">Rio de Janeiro - RJ</span>
                                <span class="cep">CEP: 2250-068</span>
                                <span class="tel">21-99669-6699</span>
                                <span class="email">contato@novaze.com.br</span>
                            </div>
                        </div>
                        <div class="footer-menu col-md-2 col-sm-6">
                            <h3>Informações</h3>
                            <ul>
                                <li>
                                    <a>Sobre</a>
                                </li>
                                <li>
                                    <a>Contato</a>
                                </li>
                                <li>
                                    <a>Mapa do site</a>
                                </li>
                                <li>
                                    <a>Políticas de Privacidade</a>
                                </li>
                                <li>
                                    <a>Termos de uso</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-menu col-md-2 col-sm-6">
                            <h3>Informações</h3>
                            <ul>
                                <li>
                                    <a>Sobre</a>
                                </li>
                                <li>
                                    <a>Contato</a>
                                </li>
                                <li>
                                    <a>Mapa do site</a>
                                </li>
                                <li>
                                    <a>Políticas de Privacidade</a>
                                </li>
                                <li>
                                    <a>Termos de uso</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-menu col-md-2 col-sm-6">
                            <h3>Informações</h3>
                            <ul>
                                <li>
                                    <a>Sobre</a>
                                </li>
                                <li>
                                    <a>Contato</a>
                                </li>
                                <li>
                                    <a>Mapa do site</a>
                                </li>
                                <li>
                                    <a>Políticas de Privacidade</a>
                                </li>
                                <li>
                                    <a>Termos de uso</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <h5>COPYRIGHT© 2017 - NOVA ZÉ - TECNOLOGIA E COMUNICAÇÃO</h5>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <!-- build:js assets/js/index.min.js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- endbuild -->
</body>
